PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HB1_vg04os_o8fOi_cD33E9t_lSLvBXX
DRIVE_DISK=local

DB_HOST=ajsadonis
DB_PORT=3306
DB_USER=user
DB_PASS=pass123
DB_NAME=ajsadonis

#EXTERNAL_PORT=3333
#EXTERNAL_DB_PORT=3306